// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=new, out=inc1);
    Mux16(a=new, b=inc1, sel=inc, out=reginc);
    Mux16(a=reginc, b=in, sel=load, out=regload);
    Mux16(a=regload, b=false, sel=reset, out=res);
    Register(in=res, load=true, out=out, out=new);
}
